#POSTGRES

DATABASE_HOST=example
DATABASE_PORT=5432
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_NAME=example

#APP

HOST=example
PORT=4000

# AWS Storage

AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_REGION=example
AWS_ENDPOINT=example